app/views/notes/_form.html.erb
<div class="container">
<%= form_for([@appointment, @appointment.notes.build({user: current_user})], remote: true) do |f| %>
  <div class="form-group">
    <%= f.label :Description %><br>
    <%= f.text_area :description, required: true, class: "form-control" %>
  </div>
  <div>
    <% if @note && @note.errors.any? %>
      <% @note.errors.full_messages.each do |msg| %>
       <li><%= msg %></li>
      <% end %>
    <% end %>
  </div>
  <div>
    <%= f.submit class: "btn btn-info" %>
  </div>
<% end %>
</div>

app/views/notes/_form.html.haml
.container
  = form_for([@appointment, @appointment.notes.build({user: current_user})], remote: true) do |f|
    .form-group
      = f.label :Description
      %br/
      = f.text_area :description, required: true, class: "form-control"
    %div
      - if @note && @note.errors.any?
        - @note.errors.full_messages.each do |msg|
          %li= msg
    %div
      = f.submit class: "btn btn-info"
