app/views/notes/edit.html.erb
<div class="container well">
  <%= form_for([@appointment, @note]) do |f| %>
    <div class="form-group">
      <%= f.label :Description %><br><br>
      <%= f.text_area :description, class: "form-control" %>
      <% if @note.errors.any? %>
        <%= @note.errors.messages[:description].first if @note.errors.messages[:description].present? %>
      <% end %>
    </div>
    <div>
      <%= f.submit class: 'btn btn-info' %>
      <%= link_to 'Back', appointment_path(@appointment), class: "btn btn-warning" %>
    </div>
  <% end %>
</div>

app/views/notes/edit.html.haml
.container.well
  = form_for([@appointment, @note]) do |f|
    .form-group
      = f.label :Description
      %br/
      %br/
      = f.text_area :description, class: "form-control"
      - if @note.errors.any?
        = @note.errors.messages[:description].first if @note.errors.messages[:description].present?
    %div
      = f.submit class: 'btn btn-info'
      = link_to 'Back', appointment_path(@appointment), class: "btn btn-warning"
