app/views/devise/shared/_links.html.erb

<%- if controller_name != 'sessions' %>
  <%= link_to "Log in", new_session_path(resource_name) %><br />
<% end -%>

<%- if devise_mapping.registerable? && controller_name != 'registrations' %>
  <%= link_to "Sign up", new_registration_path(resource_name), class: "links" %><br />
<% end -%>

<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
  <%= link_to "Forgot your password?", new_password_path(resource_name), class: "links" %><br />
<% end -%>

<%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
  <%= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "links" %><br />
<% end -%>

<%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
  <%= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) %><br />
<% end -%>

<%- if devise_mapping.omniauthable? %>
  <!-- <%- resource_class.omniauth_providers.each do |provider| %>
    <%= link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider) %><br>
  <% end -%> -->
  <%= link_to image_tag("facebook.png", size: '200x68'), user_facebook_omniauth_authorize_path, class: "facebook-icon" %><br>
  <%= link_to image_tag("google.png", size: '180x50'), user_google_oauth2_omniauth_authorize_path, class: "google-icon" %><br>
  <%= link_to image_tag("twitter.png", size: '180x35'), user_twitter_omniauth_authorize_path, class: "twitter-icon" %>
<% end -%>

app/views/devise/shared/_links.html.haml
- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name)
  %br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Sign up", new_registration_path(resource_name), class: "links"
  %br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", new_password_path(resource_name), class: "links"
  %br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "links"
  %br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  %br
- if devise_mapping.omniauthable?
  /
    <haml_silent> resource_class.omniauth_providers.each do |provider| </haml_silent><haml_block>
    <haml_loud> link_to &quot;Sign in with \#{OmniAuth::Utils.camelize(provider)}&quot;, omniauth_authorize_path(resource_name, provider) </haml_loud><br>
    </haml_block>
  = link_to image_tag("facebook.png", size: '200x68'), user_facebook_omniauth_authorize_path, class: "facebook-icon"
  %br/
  = link_to image_tag("google.png", size: '180x50'), user_google_oauth2_omniauth_authorize_path, class: "google-icon"
  %br/
  = link_to image_tag("twitter.png", size: '180x35'), user_twitter_omniauth_authorize_path, class: "twitter-icon"
